\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Breiman(2001)]{breiman2001}
Leo Breiman.
\newblock Random forests.
\newblock \emph{Machine learning}, 45\penalty0 (1):\penalty0 5--32, 2001.

\bibitem[Finkelstein et~al.(2012)Finkelstein, Taubman, Wright, Bernstein,
  Gruber, Newhouse, Allen, Baicker, Group, et~al.]{finkelstein2012}
Amy Finkelstein, Sarah Taubman, Bill Wright, Mira Bernstein, Jonathan Gruber,
  Joseph~P Newhouse, Heidi Allen, Katherine Baicker, Oregon Health~Study Group,
  et~al.
\newblock The oregon health insurance experiment: Evidence from the first year.
\newblock \emph{The quarterly journal of economics}, 127\penalty0 (3):\penalty0
  1057, 2012.

\bibitem[for Health~Statistics()]{NHIS}
National~Center for Health~Statistics.
\newblock National health interview survey.
\newblock \url{http://www.cdc.gov/nchs/nhis.htm}.
\newblock April 2015.

\bibitem[Hartman et~al.(to appear)Hartman, Grieve, Ramsahai, and
  Sekhon]{Hartman}
Erin Hartman, Richard Grieve, Roland Ramsahai, and Jasjeet~S. Sekhon.
\newblock From sate to patt: Combining experimental with observational studies
  to estimate population treatment effects.
\newblock \emph{Journal of the Royal Statistical Society, Series A}, to appear.

\end{thebibliography}
