\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hartman et~al.(to appear)Hartman, Grieve, Ramsahai, and
  Sekhon]{Hartman}
Erin Hartman, Richard Grieve, Roland Ramsahai, and Jasjeet~S. Sekhon.
\newblock From sate to patt: Combining experimental with observational studies
  to estimate population treatment effects.
\newblock \emph{Journal of the Royal Statistical Society, Series A}, to appear.

\end{thebibliography}
