\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Finkelstein et~al.(2012)Finkelstein, Taubman, Wright, Bernstein,
  Gruber, Newhouse, Allen, Baicker, Group, et~al.]{finkelstein2012}
Amy Finkelstein, Sarah Taubman, Bill Wright, Mira Bernstein, Jonathan Gruber,
  Joseph~P Newhouse, Heidi Allen, Katherine Baicker, Oregon Health~Study Group,
  et~al.
\newblock The oregon health insurance experiment: Evidence from the first year.
\newblock \emph{The quarterly journal of economics}, 127\penalty0 (3):\penalty0
  1057, 2012.

\bibitem[for Health~Statistics()]{NHIS}
National~Center for Health~Statistics.
\newblock National health interview survey.
\newblock \url{http://www.cdc.gov/nchs/nhis.htm}.
\newblock April 2015.

\bibitem[Hartman et~al.(2015)Hartman, Grieve, Ramsahai, and Sekhon]{Hartman}
Erin Hartman, Richard Grieve, Roland Ramsahai, and Jasjeet~S Sekhon.
\newblock From sate to patt: combining experimental with observational studies
  to estimate population treatment effects.
\newblock \emph{JR Stat. Soc. Ser. A}, 10:\penalty0 1111, 2015.

\end{thebibliography}
