\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hartman}
\citation{Hartman}
\citation{finkelstein2012}
\citation{Taubman}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical Analysis}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{1}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Oregon Health Insurance Experiment}{1}{section*.1}}
\citation{Taubman}
\citation{Taubman}
\citation{NHAMCS}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{Hartman}{1}
\bibcite{finkelstein2012}{2}
\bibcite{Taubman}{3}
\bibcite{NHAMCS}{4}
\@writefile{toc}{\contentsline {paragraph}{Health outcomes}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{RCT sample vs. target population}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anticipated Results and Implications}{2}{section.4}}
