\begin{thebibliography}{1}

\bibitem{Hartman}
Erin Hartman, Richard Grieve, Roland Ramsahai, and Jasjeet~S. Sekhon.
\newblock From sate to patt: Combining experimental with observational studies
  to estimate population treatment effects.
\newblock {\em Journal of the Royal Statistical Society, Series A}, (to
  appear).

\bibitem{Angrist1996}
Joshua~D. Angrist, Guido~W. Imbens, and Donald~B. Rubin.
\newblock Identification of causal effects using instrumental variables.
\newblock {\em Journal of the American Statistical Association},
  91(434):444--455, June 1996.

\bibitem{finkelstein2012}
Amy Finkelstein, Sarah Taubman, Bill Wright, Mira Bernstein, Jonathan Gruber,
  Joseph~P Newhouse, Heidi Allen, Katherine Baicker, Oregon Health~Study Group,
  et~al.
\newblock The oregon health insurance experiment: Evidence from the first year.
\newblock {\em The quarterly journal of economics}, 127(3):1057, 2012.

\bibitem{Taubman}
Sarah Taubman, Heidi Allen, Bill Wright, Katherine Baicker, Amy Finkelstein,
  and the Oregon Health Study~Group.
\newblock Medicaid increases emergency department use: Evidence from oregon's
  health insurance experiment.
\newblock {\em Science}, 343(6168):263--268, January 2014.

\bibitem{BRFSS}
Centers for Disease~Control and Prevention.
\newblock Behavioral risk factor surveillance system.
\newblock \url{http://www.cdc.gov/brfss/index.html}.
\newblock April 2015.

\bibitem{NHIS}
National~Center for Health~Statistics.
\newblock National health interview survey.
\newblock \url{http://www.cdc.gov/nchs/nhis.htm}.
\newblock April 2015.

\end{thebibliography}
