\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Angrist et~al.(1996)Angrist, Imbens, and Rubin]{Angrist1996}
Joshua~D. Angrist, Guido~W. Imbens, and Donald~B. Rubin.
\newblock Identification of causal effects using instrumental variables.
\newblock \emph{Journal of the American Statistical Association}, 91\penalty0
  (434):\penalty0 444--455, June 1996.

\bibitem[Finkelstein et~al.(2012)Finkelstein, Taubman, Wright, Bernstein,
  Gruber, Newhouse, Allen, Baicker, Group, et~al.]{finkelstein2012}
Amy Finkelstein, Sarah Taubman, Bill Wright, Mira Bernstein, Jonathan Gruber,
  Joseph~P Newhouse, Heidi Allen, Katherine Baicker, Oregon Health~Study Group,
  et~al.
\newblock The oregon health insurance experiment: Evidence from the first year.
\newblock \emph{The quarterly journal of economics}, 127\penalty0 (3):\penalty0
  1057, 2012.

\bibitem[for Disease~Control and Prevention()]{BRFSS}
Centers for Disease~Control and Prevention.
\newblock Behavioral risk factor surveillance system.
\newblock \url{http://www.cdc.gov/brfss/index.html}.
\newblock April 2015.

\bibitem[for Health~Statistics()]{NHIS}
National~Center for Health~Statistics.
\newblock National health interview survey.
\newblock \url{http://www.cdc.gov/nchs/nhis.htm}.
\newblock April 2015.

\bibitem[Hartman et~al.(to appear)Hartman, Grieve, Ramsahai, and
  Sekhon]{Hartman}
Erin Hartman, Richard Grieve, Roland Ramsahai, and Jasjeet~S. Sekhon.
\newblock From sate to patt: Combining experimental with observational studies
  to estimate population treatment effects.
\newblock \emph{Journal of the Royal Statistical Society, Series A}, to appear.

\bibitem[Taubman et~al.(2014)Taubman, Allen, Wright, Baicker, Finkelstein, and
  the Oregon Health Study~Group]{Taubman}
Sarah Taubman, Heidi Allen, Bill Wright, Katherine Baicker, Amy Finkelstein,
  and the Oregon Health Study~Group.
\newblock Medicaid increases emergency department use: Evidence from oregon's
  health insurance experiment.
\newblock \emph{Science}, 343\penalty0 (6168):\penalty0 263--268, January 2014.

\end{thebibliography}
